;注意：这个文件必须保存成ASCII格式，否则加载到界面中的文字会乱码
[server]
server=101.37.25.166
port=20000
fileserver=101.37.25.166
fileport=20001
imgserver=101.37.25.166
imgport=20002
proxytype=0
proxyserver=eee
proxyport=12
heartbeatinterval=5
enablereconnect=1
reconnectinterval=5000
[app]
clearexpirelog=1
loglevel=0
[ui]
apptitle=Flamingo中文版
aboutdlgtitle=关于Hootina Flamingo IM
copyrighttext=Flamingo IM 2017-2024
companyurllink=http://www.cppguide.cn/
defaultcompanyname=hootina.org 版权所有
mywebsitetooltiptext=打开我的博客
mywebsitelink=http://www.cppguide.cn/
